<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Data Management System/Operations/NLG/LotUS/SimpleMono/SimpleMono/Content/white_rabbit.spritefont</SourceFile>
  <SourceTime>2020-12-19T20:25:17.0547956-06:00</SourceTime>
  <DestFile>C:/Data Management System/Operations/NLG/LotUS/SimpleMono/SimpleMono/Content/bin/Windows/white_rabbit.xnb</DestFile>
  <DestTime>2020-12-19T20:25:21.9427151-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>